# TacoApp

./: .travis.yml  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tolkiana/tacoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks.json  salsas.json  tacos.json
app/src/main/java/com/tolkiana/tacoapp/: DrinksFragment.kt  HomeActivity.kt  HomeAdpater.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductDetailAdapter.kt  SalsasFragment.kt  TacoFact.kt  TacoFactFragment.kt  TacoFactsActivity.kt  TacoFactsPagerAdapter.kt  TacoFriendFragment.kt  TacoFriendsActivity.kt  TacoFriendsPagerAdapter.kt  TacoListActivity.kt
app/src/main/java/com/tolkiana/tacoapp/services/: ProductType.kt  ProductsService.kt  TacoService.kt
app/src/main/java/com/tolkiana/tacoapp/utilities/: ApplicationImageLoader.kt  BitmapCache.kt  DataParser.kt
app/src/main/res/drawable/: ic_taco_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_taco_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_product_detail.xml  activity_taco_facts.xml  activity_taco_friends.xml  activity_taco_list.xml  fragment_drinks.xml  fragment_salsas.xml  fragment_taco_fact.xml  fragment_taco_friend.xml  list_row_menu_item.xml  list_row_product.xml  list_row_product_details.xml  list_row_product_ingredients.xml  list_row_product_preparation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_taco_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_taco_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tolkiana/tacoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
