<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tacoFriendsViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolkiana.tacoapp.TacoFriendsActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tacoFriendsTabLayout"
        style="@style/TabLayoutStyle"
        android:layout_height="65dp"
        android:layout_width="match_parent" >

    </android.support.design.widget.TabLayout>

</android.support.v4.view.ViewPager>
