<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolkiana.tacoapp.TacoListActivity">

    <ImageView
        android:id="@+id/tacofactsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tacoFactsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tolkiana.tacoapp.TacoFactsActivity" >

        <android.support.design.widget.TabLayout
            android:id="@+id/tacoFactsTabLayout"
            style="@style/TabLayoutStyle"
            android:layout_height="5dp"
            android:layout_width="match_parent" />

    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/factsProgressBar"
        style="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
