<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TacoFactFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:fontFamily="@font/roboto"
        android:text="Title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccentDark"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tacoFactTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="26sp" />

</FrameLayout>
