<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TacoFactFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tacoFactTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_margin="30dp"/>

</FrameLayout>
